# activemq-artemis-sample

./: a.txt  pom.xml
src/main/java/com/github/alexandrenavarro/activemqartemissample/: ActiveMqConfigurationCustomizer.java  ActivemqArtemisSampleApplication.java  Consumer.java  JmsReceiver.java  JmsSender.java  Order.java  Producer.java
src/main/resources/: application.properties  broker-old.xml  broker.xml  rest.xml
src/test/java/com/github/alexandrenavarro/activemqartemissample/: ActivemqArtemisSampleApplicationTests.java
