[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building activemq-artemis-sample 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ activemq-artemis-sample ---
[INFO] com.github.alexandrenavarro.activemqartemissample:activemq-artemis-sample:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-artemis:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.1.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.9:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.9:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.22:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.22:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.22:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework:spring-jms:jar:4.3.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-messaging:jar:4.3.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.apache.activemq:artemis-jms-client:jar:1.5.2:compile
[INFO] |     \- org.apache.activemq:artemis-selector:jar:1.5.2:compile
[INFO] +- org.apache.activemq:artemis-jms-server:jar:1.5.2:compile
[INFO] |  +- org.apache.activemq:artemis-core-client:jar:1.5.2:compile
[INFO] |  |  +- org.jgroups:jgroups:jar:3.6.9.Final:compile
[INFO] |  |  \- org.apache.activemq:artemis-commons:jar:1.5.2:compile
[INFO] |  |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |     |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |     \- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- org.apache.activemq:artemis-server:jar:1.5.2:compile
[INFO] |  |  +- org.apache.activemq:artemis-journal:jar:1.5.2:compile
[INFO] |  |  |  \- org.apache.activemq:artemis-native:jar:1.5.2:compile
[INFO] |  |  \- org.apache.activemq:artemis-jdbc-store:jar:1.5.2:compile
[INFO] |  +- org.apache.activemq:artemis-service-extensions:jar:1.5.2:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-ejb_3.0_spec:jar:1.0.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-json_1.0_spec:jar:1.0-alpha-1:compile
[INFO] |  \- org.apache.johnzon:johnzon-core:jar:0.9.5:compile
[INFO] +- org.apache.activemq.rest:artemis-rest:jar:1.5.2:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.19.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.1:compile
[INFO] |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.19.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jackson-provider:jar:3.0.19.Final:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.12:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.12:compile
[INFO] |  +- org.jboss.resteasy:resteasy-atom-provider:jar:3.0.19.Final:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |  |     +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |  |     |  +- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] |  |     |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
[INFO] |  |        \- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] |  +- org.jboss.resteasy:tjws:jar:3.0.19.Final:compile
[INFO] |  |  \- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.5.Final:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-annotation_1.1_spec:jar:1.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.11:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.11:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.11:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.4.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.1.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.1.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.1.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.22:compile
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
[INFO]    \- org.springframework:spring-test:jar:4.3.6.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.377 s
[INFO] Finished at: 2017-02-23T01:04:32+01:00
[INFO] Final Memory: 23M/177M
[INFO] ------------------------------------------------------------------------
